<html>
<head>
<style>
body{
background-image:url("/home/Sem6B11/20171cse0718/html/guitar.jpeg");
background-repeat:repeat-x;
background-attachment:fixed;
}
</style>
<body>
<h1>Background - attachment property </h1>
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />
<p > Hello </p>
<br />

</body>
</html>
